# rss-feed-aggregator

./: README.md  pom.xml
src/main/java/com/truenews/: Left.java  RSSController.java  RSSParser.java  Right.java  ServletInitializer.java  TrueNewsApplication.java  Url.java  UrlCommandLineRunner.java  UrlController.java  UrlRepository.java
src/main/resources/static/: index.html
src/main/resources/static/css/: main.css
src/main/resources/templates/: index.html
src/test/java/com/truenews/: RSSParserTest.java  TrueNewsApplicationTests.java
